{
  "name": "interviews",
  "description": "App for Interview process.",
  "keywords": [
    "react",
    "interviews",
    "process"
  ],
  "repository": "https://github.com/epintos/interviews",
  "env": {
    "PRODUCTION": "true"
  }
}
